[
  "ch_brand_0",
  "ch_brand_1",
  "ch_brand_2",
  "ch_cook_0",
  "ch_cook_1",
  "ch_cook_2",
  "ch_creator_0",
  "ch_creator_1",
  "ch_creator_2",
  "ch_editor_0",
  "ch_editor_1",
  "ch_editor_2",
  "ch_engineer_0",
  "ch_engineer_1",
  "ch_engineer_2",
  "ch_packer_0",
  "ch_packer_1",
  "ch_packer_2",
  "ch_ped0_0",
  "ch_ped0_1",
  "ch_ped0_2",
  "ch_ped1_0",
  "ch_ped1_1",
  "ch_ped1_2",
  "ch_ped2_0",
  "ch_ped2_1",
  "ch_ped2_2",
  "ch_rider_0",
  "ch_rider_1",
  "ch_rider_2",
  "ch_sales_0",
  "ch_sales_1",
  "ch_sales_2",
  "ch_tech_0",
  "ch_tech_1",
  "ch_tech_2",
  "ch_waiter_0",
  "ch_waiter_1",
  "ch_waiter_2",
  "coin",
  "ic_wheel",
  "rank_1",
  "rank_2",
  "rank_3",
  "rank_4",
  "rank_5",
  "ic_hand",
  "ic_manager",
  "ic_construction",
  "ch_mechanic_0",
  "ch_valet_0",
  "ch_butler_0",
  "ch_guide_0",
  "ch_goldsmith_0",
  "ch_builder_0",
  "ch_mechanic_1",
  "ch_valet_1",
  "ch_butler_1",
  "ch_guide_1",
  "ch_goldsmith_1",
  "ch_builder_1",
  "ch_mechanic_2",
  "ch_valet_2",
  "ch_butler_2",
  "ch_guide_2",
  "ch_goldsmith_2",
  "ch_builder_2"
]
